<?xml version="1.0" encoding="utf-8"?><!--Euan Penman S1821916-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.me.gcu.traffic_scotland.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_date_plannerFragment"
        android:name="org.me.gcu.traffic_scotland.ui.date_planner.date_plannerFragment"
        android:label="Date Planner"
        tools:layout="@layout/fragment_date_planner" />

    <fragment
        android:id="@+id/nav_journey_plannerFragment"
        android:name="org.me.gcu.traffic_scotland.ui.journey_planner.journey_plannerFragment"
        android:label="Journey Planner"
        tools:layout="@layout/fragment_journey_planner" />

    <fragment
        android:id="@+id/nav_road_searchFragment"
        android:name="org.me.gcu.traffic_scotland.ui.road_search.road_searchFragment"
        android:label="Road Search"
        tools:layout="@layout/fragment_road_search" />
</navigation>